<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxd-TY-Xtq" kind="relationship" relationship="viewControllers" id="Yae-2Z-JMz"/>
                        <segue destination="JhN-jf-O4J" kind="relationship" relationship="viewControllers" id="zXR-9v-Fsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="1Ee-p1-KTY">
            <objects>
                <navigationController id="uxd-TY-Xtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="TN0-Tm-IXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRu-DE-efI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AY9-ZP-eUe" kind="relationship" relationship="rootViewController" id="NOk-c6-49K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9v-oS-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-437"/>
        </scene>
        <!--Nearby Photos View Controller-->
        <scene sceneID="RmT-5C-mYc">
            <objects>
                <collectionViewController id="AY9-ZP-eUe" customClass="NearbyPhotosViewController" customModule="iFlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" id="32H-am-vLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="E1W-l8-ygW">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="NearbyCell" id="w5T-pw-ceS" customClass="iFlickrClientCollectionViewCell" customModule="iFlickrClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huc-vY-5Om">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="huc-vY-5Om" secondAttribute="trailing" id="SA9-jA-Fem"/>
                                    <constraint firstAttribute="bottom" secondItem="huc-vY-5Om" secondAttribute="bottom" id="Za7-TG-Akx"/>
                                    <constraint firstItem="huc-vY-5Om" firstAttribute="top" secondItem="w5T-pw-ceS" secondAttribute="top" id="doS-H6-4eo"/>
                                    <constraint firstItem="huc-vY-5Om" firstAttribute="leading" secondItem="w5T-pw-ceS" secondAttribute="leading" id="jTk-ug-0lV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SA9-jA-Fem"/>
                                        <exclude reference="Za7-TG-Akx"/>
                                        <exclude reference="doS-H6-4eo"/>
                                        <exclude reference="jTk-ug-0lV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="huc-vY-5Om" id="Ebu-4q-786"/>
                                    <segue destination="iDa-Xd-FlV" kind="show" identifier="ShowDetail" id="Fqs-xL-FYB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AY9-ZP-eUe" id="OfW-qn-J5q"/>
                            <outlet property="delegate" destination="AY9-ZP-eUe" id="sPr-Dp-GLZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fW8-6d-ix2"/>
                    <connections>
                        <outlet property="imagesView" destination="32H-am-vLA" id="s66-CF-JBe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-TI-Yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-437"/>
        </scene>
        <!--Search-->
        <scene sceneID="k4m-Yn-yQd">
            <objects>
                <navigationController id="JhN-jf-O4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vNE-b9-MLR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ4-Ko-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="F8h-ee-ucl" kind="relationship" relationship="rootViewController" id="EkD-YW-h9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbC-ie-FqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="518"/>
        </scene>
        <!--Photo Search View Controller-->
        <scene sceneID="vgW-gt-8ru">
            <objects>
                <collectionViewController id="F8h-ee-ucl" customClass="PhotoSearchViewController" customModule="iFlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s4U-qO-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="1Fh-Sr-eiu">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="OSY-OL-0ox" customClass="iFlickrClientCollectionViewCell" customModule="iFlickrClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-Un-hvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="u9d-Un-hvZ" id="b4j-bE-ITO"/>
                                    <segue destination="iDa-Xd-FlV" kind="show" identifier="" id="TfO-LP-KTJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F8h-ee-ucl" id="35c-sG-aKr"/>
                            <outlet property="delegate" destination="F8h-ee-ucl" id="zX8-f2-IUO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YHA-qb-21W"/>
                    <connections>
                        <outlet property="imagesView" destination="s4U-qO-a7z" id="alz-9i-Com"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-fj-Ov2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="420"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="818-8E-hh9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-p5-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iDa-Xd-FlV" customClass="PhotoDetailsViewController" customModule="iFlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7R-qK-9ma"/>
                        <viewControllerLayoutGuide type="bottom" id="mtY-md-nC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDM-rz-u5i" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-1c-M1L">
                                <rect key="frame" x="-5" y="0.0" width="605" height="470"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="6gx-1c-M1L" id="sVO-ko-fwx"/>
                        <outlet property="scrollView" destination="oDM-rz-u5i" id="TLB-tp-5Ix"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2616" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TfO-LP-KTJ"/>
    </inferredMetricsTieBreakers>
</document>
