<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxd-TY-Xtq" kind="relationship" relationship="viewControllers" id="Yae-2Z-JMz"/>
                        <segue destination="JhN-jf-O4J" kind="relationship" relationship="viewControllers" id="zXR-9v-Fsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="1Ee-p1-KTY">
            <objects>
                <navigationController id="uxd-TY-Xtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="TN0-Tm-IXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRu-DE-efI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AY9-ZP-eUe" kind="relationship" relationship="rootViewController" id="NOk-c6-49K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9v-oS-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-437"/>
        </scene>
        <!--Nearby Photos View Controller-->
        <scene sceneID="RmT-5C-mYc">
            <objects>
                <collectionViewController id="AY9-ZP-eUe" customClass="NearbyPhotosViewController" customModule="iFlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="32H-am-vLA" userLabel="Near By">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1W-l8-ygW">
                            <size key="itemSize" width="301" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyCell" id="w5T-pw-ceS" customClass="iFlickrClientCollectionViewCell" customModule="iFlickrClient" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="64" width="301" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huc-vY-5Om">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="212"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="huc-vY-5Om" id="Ebu-4q-786"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AY9-ZP-eUe" id="OfW-qn-J5q"/>
                            <outlet property="delegate" destination="AY9-ZP-eUe" id="sPr-Dp-GLZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fW8-6d-ix2"/>
                    <connections>
                        <outlet property="imagesView" destination="32H-am-vLA" id="s66-CF-JBe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-TI-Yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-437"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Urv-Zc-hts">
            <objects>
                <tableViewController id="KWf-qh-wt3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUc-La-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f71-iQ-kEs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f71-iQ-kEs" id="WDs-xy-Qfe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWf-qh-wt3" id="4z6-8x-rcn"/>
                            <outlet property="delegate" destination="KWf-qh-wt3" id="HPJ-mD-QRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cgk-b8-fSc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6H-ky-7f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="518"/>
        </scene>
        <!--Search-->
        <scene sceneID="k4m-Yn-yQd">
            <objects>
                <navigationController id="JhN-jf-O4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vNE-b9-MLR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ4-Ko-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KWf-qh-wt3" kind="relationship" relationship="rootViewController" id="6Ad-vd-BhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbC-ie-FqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="518"/>
        </scene>
    </scenes>
</document>
